__CFG_XINST$OFF 0 0 ABS 0
__S0 30000A 0 ABS 0
__S1 41 0 ABS 0
__end_of_errfm 796 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
FMinit@ad 3B 0 COMRAM 1
__end_of_butnEvent 794 0 CODE 0
_dly 6EE 0 CODE 0
__size_of_errfm 0 0 ABS 0
dly@d 25 0 COMRAM 1
dly@i 27 0 COMRAM 1
_main 5DA 0 CODE 0
_Init 564 0 CODE 0
?_dly 25 0 COMRAM 1
start 0 0 CODE 0
FMread@regAddr 26 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISG F98 0 ABS 0
__size_of_butnEvent 0 0 ABS 0
_LCDPS F58 0 ABS 0
_nextChan 796 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
FMread@firstByt 2F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
?_FMwrite 26 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_errfm 794 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_FMread 400 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_showFreq 798 0 CODE 0
_LCDSE0 F5A 0 ABS 0
_LCDSE1 F5B 0 ABS 0
_LCDSE2 F5C 0 ABS 0
_LCDSE3 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 790 0 CODE 0
?_FMready 31 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
FMread@secndByt 30 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_LCDCON F59 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
WriteI2C@data_out 25 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?_nextChan 25 0 COMRAM 1
__end_of_regDflt 324 0 SMALLCONST 0
_FMread 326 0 CODE 0
FMinit@dat 39 0 COMRAM 1
_regImg 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@ui 3F 0 COMRAM 1
FMwrite@firstByt 29 0 COMRAM 1
__end_of_showFreq 79A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_FMinit 400 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_FMread 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 64C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_FMvers 76E 0 CODE 0
__size_of_ReadI2C 0 0 ABS 0
__size_of_FMready 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 764 0 CODE 0
__size_of_dly 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
FMread@data 27 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
FMvers@vsn 31 0 COMRAM 1
_ReadI2C 720 0 CODE 0
_IdleI2C 784 0 CODE 0
_OpenI2C 73C 0 CODE 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_butnEvent 790 0 CODE 0
__end_of_FMready 6EE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
FMwrite@secndByt 2A 0 COMRAM 1
__end_of_FMvers 784 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_FMinit 4D8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Init 0 0 ABS 0
OpenI2C@slew 26 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5DA 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 794 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 796 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 76E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 400 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 798 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6A2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 326 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 720 0 CODE 0
__ptext9 4D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_WriteI2C 25 0 COMRAM 1
__end_of__initialization 764 0 CODE 0
FMwrite@adr 26 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
?_FMread 26 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_FMwrite 4D8 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
main@btn 3E 0 COMRAM 1
__Hsmallconst 326 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_regDflt 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_FMready 6A2 0 CODE 0
__end_of_nextChan 798 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@evt 3D 0 COMRAM 1
?_FMvers 31 0 COMRAM 1
__pcinit 758 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_showFreq 0 0 ABS 0
_LCDDATA0 F60 0 ABS 0
__end_of_dly 720 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 64C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 784 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_Init 5DA 0 CODE 0
__ptext12 6EE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 564 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 2000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 73C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_nextChan 0 0 ABS 0
__ptext15 790 0 CODE 0
__size_of_FMwrite 0 0 ABS 0
?_OpenI2C 25 0 COMRAM 1
_WriteI2C 64C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_ReadI2C 73C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
FMready@rdy 31 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_OpenI2C 0 0 ABS 0
?_butnEvent 25 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
OpenI2C@sync_mode 25 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
FMready@sts 35 0 COMRAM 1
__size_of_FMvers 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 6A2 0 CODE 0
__size_of_FMinit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_FMwrite 564 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_WriteI2C 0 0 ABS 0
start_initialization 758 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 758 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_OpenI2C 758 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 300 325 SMALLCONST 300 0
config 300000 300009 CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 40 COMRAM 1 1
text7 326 799 CODE 326 0
%locals
dist/default/production/skel.X.production.obj
/Applications/s/microchip/xc8/v1.20/include/pic18f6490.h
/tmp/cgtlAjVZc
632 758 0 CODE 0
633 75C 0 CODE 0
635 75E 0 CODE 0
636 760 0 CODE 0
637 762 0 CODE 0
645 764 0 CODE 0
646 766 0 CODE 0
647 768 0 CODE 0
648 76A 0 CODE 0
main.c
470 5DA 0 CODE 0
471 5E6 0 CODE 0
472 5EA 0 CODE 0
473 5F6 0 CODE 0
474 606 0 CODE 0
476 612 0 CODE 0
477 620 0 CODE 0
478 628 0 CODE 0
482 636 0 CODE 0
477 63C 0 CODE 0
main.c
441 794 0 CODE 0
main.c
424 796 0 CODE 0
main.c
384 76E 0 CODE 0
386 782 0 CODE 0
main.c
318 400 0 CODE 0
320 446 0 CODE 0
321 44E 0 CODE 0
322 450 0 CODE 0
323 462 0 CODE 0
324 46C 0 CODE 0
323 47A 0 CODE 0
327 482 0 CODE 0
328 48C 0 CODE 0
329 4A2 0 CODE 0
330 4AE 0 CODE 0
331 4D0 0 CODE 0
332 4D4 0 CODE 0
333 4D6 0 CODE 0
main.c
458 798 0 CODE 0
main.c
295 6A2 0 CODE 0
296 6C0 0 CODE 0
297 6C8 0 CODE 0
298 6EA 0 CODE 0
299 6EC 0 CODE 0
main.c
246 326 0 CODE 0
247 32C 0 CODE 0
250 330 0 CODE 0
251 346 0 CODE 0
252 34A 0 CODE 0
253 352 0 CODE 0
254 356 0 CODE 0
255 35C 0 CODE 0
256 360 0 CODE 0
257 36C 0 CODE 0
258 370 0 CODE 0
259 376 0 CODE 0
260 37A 0 CODE 0
261 382 0 CODE 0
262 386 0 CODE 0
263 38C 0 CODE 0
264 390 0 CODE 0
265 398 0 CODE 0
266 39C 0 CODE 0
267 3A2 0 CODE 0
268 3A6 0 CODE 0
269 3BC 0 CODE 0
270 3CA 0 CODE 0
272 3FC 0 CODE 0
273 3FE 0 CODE 0
/Applications/s/microchip/xc8/v1.20/sources/pic18/plib/i2c/i2c_read.c
13 720 0 CODE 0
14 732 0 CODE 0
15 734 0 CODE 0
16 738 0 CODE 0
17 73A 0 CODE 0
main.c
204 4D8 0 CODE 0
205 4FA 0 CODE 0
207 50E 0 CODE 0
208 514 0 CODE 0
211 518 0 CODE 0
212 52E 0 CODE 0
213 532 0 CODE 0
214 53A 0 CODE 0
215 53E 0 CODE 0
216 546 0 CODE 0
217 54A 0 CODE 0
218 552 0 CODE 0
219 556 0 CODE 0
220 55C 0 CODE 0
221 560 0 CODE 0
222 562 0 CODE 0
/Applications/s/microchip/xc8/v1.20/sources/pic18/plib/i2c/i2c_writ.c
14 64C 0 CODE 0
15 650 0 CODE 0
16 654 0 CODE 0
19 658 0 CODE 0
21 66C 0 CODE 0
22 66E 0 CODE 0
24 672 0 CODE 0
33 67A 0 CODE 0
35 68E 0 CODE 0
36 692 0 CODE 0
37 696 0 CODE 0
38 69A 0 CODE 0
39 69E 0 CODE 0
43 6A0 0 CODE 0
/Applications/s/microchip/xc8/v1.20/sources/pic18/plib/i2c/i2c_idle.c
26 784 0 CODE 0
28 78E 0 CODE 0
main.c
96 6EE 0 CODE 0
98 6F6 0 CODE 0
99 6F8 0 CODE 0
98 710 0 CODE 0
100 71C 0 CODE 0
98 71E 0 CODE 0
main.c
129 564 0 CODE 0
130 568 0 CODE 0
131 56E 0 CODE 0
132 574 0 CODE 0
133 57A 0 CODE 0
134 582 0 CODE 0
135 58A 0 CODE 0
136 592 0 CODE 0
137 596 0 CODE 0
138 59A 0 CODE 0
139 59E 0 CODE 0
140 5A2 0 CODE 0
141 5A4 0 CODE 0
142 5A8 0 CODE 0
143 5AC 0 CODE 0
144 5B0 0 CODE 0
146 5B2 0 CODE 0
147 5B6 0 CODE 0
148 5BA 0 CODE 0
149 5BE 0 CODE 0
150 5C0 0 CODE 0
151 5D4 0 CODE 0
152 5D8 0 CODE 0
/Applications/s/microchip/xc8/v1.20/sources/pic18/plib/i2c/i2c_open.c
16 73C 0 CODE 0
17 740 0 CODE 0
18 744 0 CODE 0
19 748 0 CODE 0
20 74C 0 CODE 0
22 750 0 CODE 0
23 752 0 CODE 0
24 754 0 CODE 0
26 756 0 CODE 0
main.c
88 790 0 CODE 0
89 792 0 CODE 0
