%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\skel.X.production.obj
cinit CODE 0 71E 71E 16 1
text0 CODE 0 538 538 80 1
text1 CODE 0 756 756 4 1
text2 CODE 0 75E 75E 2 1
text3 CODE 0 75A 75A 4 1
text4 CODE 0 616 616 56 1
text5 CODE 0 6E4 6E4 1E 1
text6 CODE 0 746 746 10 1
text7 CODE 0 3F0 3F0 C6 1
text8 CODE 0 760 760 2 1
text9 CODE 0 6B2 6B2 32 1
text10 CODE 0 4B6 4B6 82 1
text11 CODE 0 66C 66C 46 1
text12 CODE 0 326 326 CA 1
text13 CODE 0 5B8 5B8 5E 1
text14 CODE 0 734 734 12 1
text15 CODE 0 702 702 1C 1
cstackCOMRAM COMRAM 1 27 27 18 1
smallconst SMALLCONST 0 300 300 26 1
bssCOMRAM COMRAM 1 1 1 26 1
$C:\Users\jacke\AppData\Local\Temp\s688.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F58-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 762-3FFF 1
STACK 60-2FF 1
SMALLCONST 762-3FFF 1
CODE 4-2FF 1
CODE 762-3FFF 1
BIGRAM 3F-2FF 1
COMRAM 3F-5F 1
CONFIG 30000A-30000D 1
MEDIUMCONST 762-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\skel.X.production.obj
702 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
702 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
714 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
716 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
71A text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_read.c
734 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_idle.c
734 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_idle.c
5B8 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5BA text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5BE text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5C2 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5C6 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5C6 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5DA text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5DC text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5E0 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5E6 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5E8 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5EA text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5EA text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5EC text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
5EE text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
602 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
606 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
60A text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
60E text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
612 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
614 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_writ.c
326 text12 CODE >239:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
328 text12 CODE >244:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
32E text12 CODE >245:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
332 text12 CODE >248:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
342 text12 CODE >249:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
346 text12 CODE >250:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
34C text12 CODE >251:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
350 text12 CODE >252:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
356 text12 CODE >253:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
35A text12 CODE >254:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
360 text12 CODE >255:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
364 text12 CODE >256:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
36A text12 CODE >257:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
36E text12 CODE >258:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
376 text12 CODE >259:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
37A text12 CODE >260:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
380 text12 CODE >261:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
384 text12 CODE >262:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
38C text12 CODE >263:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
390 text12 CODE >264:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
396 text12 CODE >265:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
39A text12 CODE >266:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
3B0 text12 CODE >267:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
3BE text12 CODE >268:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
3EC text12 CODE >270:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
66C text11 CODE >289:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
66C text11 CODE >293:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
684 text11 CODE >294:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
68C text11 CODE >295:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
6AE text11 CODE >296:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
4B6 text10 CODE >197:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
4B8 text10 CODE >202:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
4DA text10 CODE >203:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
4EE text10 CODE >205:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
4F4 text10 CODE >206:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
4F8 text10 CODE >209:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
508 text10 CODE >210:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
50C text10 CODE >211:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
512 text10 CODE >212:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
516 text10 CODE >213:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
51C text10 CODE >214:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
520 text10 CODE >215:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
526 text10 CODE >216:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
52A text10 CODE >217:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
530 text10 CODE >218:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
534 text10 CODE >219:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
6B2 text9 CODE >94:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
6B2 text9 CODE >96:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
6BA text9 CODE >98:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
6BC text9 CODE >99:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
6D4 text9 CODE >98:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
760 text8 CODE >460:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
760 text8 CODE >464:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
3F0 text7 CODE >310:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
3F0 text7 CODE >316:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
42C text7 CODE >318:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
434 text7 CODE >319:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
436 text7 CODE >320:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
446 text7 CODE >321:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
452 text7 CODE >322:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
462 text7 CODE >321:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
466 text7 CODE >325:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
470 text7 CODE >326:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
480 text7 CODE >327:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
48C text7 CODE >328:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
4AE text7 CODE >329:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
4B2 text7 CODE >330:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
746 text6 CODE >383:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
746 text6 CODE >384:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
6E4 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6E6 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6EA text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6EE text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6F2 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6F6 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6FA text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6FC text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
6FE text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
700 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\i2c\i2c_open.c
616 text4 CODE >125:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
616 text4 CODE >129:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
61A text4 CODE >130:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
61E text4 CODE >131:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
620 text4 CODE >132:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
622 text4 CODE >133:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
626 text4 CODE >134:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
62A text4 CODE >135:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
62E text4 CODE >136:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
632 text4 CODE >137:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
636 text4 CODE >138:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
63A text4 CODE >139:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
63E text4 CODE >140:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
640 text4 CODE >141:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
644 text4 CODE >142:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
648 text4 CODE >143:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
64C text4 CODE >144:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
64E text4 CODE >146:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
652 text4 CODE >147:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
656 text4 CODE >148:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
65A text4 CODE >149:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
65C text4 CODE >150:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
666 text4 CODE >151:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
66A text4 CODE >152:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
75A text3 CODE >85:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
75A text3 CODE >88:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
75E text2 CODE >444:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
75E text2 CODE >447:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
756 text1 CODE >420:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
758 text1 CODE >428:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
538 text0 CODE >470:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
538 text0 CODE >476:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
544 text0 CODE >477:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
548 text0 CODE >478:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
554 text0 CODE >479:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
564 text0 CODE >480:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
570 text0 CODE >482:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
57E text0 CODE >483:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
586 text0 CODE >484:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
58E text0 CODE >485:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
594 text0 CODE >486:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
596 text0 CODE >487:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
59A text0 CODE >489:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
59C text0 CODE >483:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
5B6 text0 CODE >490:C:\Users\jacke\MPLABXProjects\FM-Radio\skel.X\main.c
71E cinit CODE >537:C:\Users\jacke\AppData\Local\Temp\s688.
71E cinit CODE >539:C:\Users\jacke\AppData\Local\Temp\s688.
71E cinit CODE >542:C:\Users\jacke\AppData\Local\Temp\s688.
71E cinit CODE >558:C:\Users\jacke\AppData\Local\Temp\s688.
722 cinit CODE >559:C:\Users\jacke\AppData\Local\Temp\s688.
724 cinit CODE >560:C:\Users\jacke\AppData\Local\Temp\s688.
724 cinit CODE >561:C:\Users\jacke\AppData\Local\Temp\s688.
726 cinit CODE >562:C:\Users\jacke\AppData\Local\Temp\s688.
728 cinit CODE >563:C:\Users\jacke\AppData\Local\Temp\s688.
72A cinit CODE >569:C:\Users\jacke\AppData\Local\Temp\s688.
72A cinit CODE >572:C:\Users\jacke\AppData\Local\Temp\s688.
72C cinit CODE >573:C:\Users\jacke\AppData\Local\Temp\s688.
72E cinit CODE >574:C:\Users\jacke\AppData\Local\Temp\s688.
730 cinit CODE >575:C:\Users\jacke\AppData\Local\Temp\s688.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\skel.X.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hspace_1 3F 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_regDflt 325 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\skel.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jacke\AppData\Local\Temp\s688.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_IdleI2C 734 0 CODE 0 text14 dist/default/production\skel.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
_Init 616 0 CODE 0 text4 dist/default/production\skel.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jacke\AppData\Local\Temp\s688.obj
_freq 25 0 COMRAM 1 bssCOMRAM dist/default/production\skel.X.production.obj
_main 538 0 CODE 0 text0 dist/default/production\skel.X.production.obj
dly@d 27 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
dly@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_nextChan 0 0 ABS 0 - dist/default/production\skel.X.production.obj
start 0 0 CODE 0 init C:\Users\jacke\AppData\Local\Temp\s688.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\skel.X.production.obj
FMwrite@firstByt 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\skel.X.production.obj
OpenI2C@sync_mode 28 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_butnEvent 75E 0 CODE 0 text3 dist/default/production\skel.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\jacke\AppData\Local\Temp\s688.obj
intlevel0 0 0 CODE 0 text C:\Users\jacke\AppData\Local\Temp\s688.obj
intlevel1 0 0 CODE 0 text C:\Users\jacke\AppData\Local\Temp\s688.obj
intlevel2 0 0 CODE 0 text C:\Users\jacke\AppData\Local\Temp\s688.obj
intlevel3 0 0 CODE 0 text C:\Users\jacke\AppData\Local\Temp\s688.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\skel.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\skel.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\skel.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\skel.X.production.obj
_butnEvent 75A 0 CODE 0 text3 dist/default/production\skel.X.production.obj
_nextChan 756 0 CODE 0 text1 dist/default/production\skel.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\skel.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\jacke\AppData\Local\Temp\s688.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\jacke\AppData\Local\Temp\s688.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_nextChan 75A 0 CODE 0 text1 dist/default/production\skel.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\skel.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\skel.X.production.obj
main@btn 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
main@evt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_FMinit 3F0 0 CODE 0 text7 dist/default/production\skel.X.production.obj
_FMread 326 0 CODE 0 text12 dist/default/production\skel.X.production.obj
_FMvers 746 0 CODE 0 text6 dist/default/production\skel.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\skel.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\skel.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\skel.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
start_initialization 71E 0 CODE 0 cinit dist/default/production\skel.X.production.obj
FMinit@dat 38 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\skel.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\skel.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\skel.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\skel.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\skel.X.production.obj
_regDflt 301 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production\skel.X.production.obj
FMread@secndByt 31 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_ReadI2C 71E 0 CODE 0 text15 dist/default/production\skel.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\skel.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\skel.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\skel.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\skel.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\skel.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\skel.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\skel.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\skel.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\skel.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\skel.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\skel.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\skel.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\skel.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\skel.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\skel.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\skel.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\skel.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\skel.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\skel.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\skel.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\skel.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\skel.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\skel.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\jacke\AppData\Local\Temp\s688.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\skel.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\skel.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\skel.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\skel.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\skel.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\skel.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\skel.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\skel.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\skel.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\skel.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\skel.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\skel.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\skel.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\skel.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\skel.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\skel.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\skel.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\skel.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\skel.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\skel.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\skel.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\skel.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\skel.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\skel.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\skel.X.production.obj
FMinit@ad 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\skel.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\skel.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\skel.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\skel.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\skel.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\skel.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\skel.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\skel.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\skel.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\skel.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\skel.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\skel.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\skel.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\skel.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\skel.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
OpenI2C@slew 27 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\skel.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\skel.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production\skel.X.production.obj
__S1 3F 0 ABS 0 - dist/default/production\skel.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_dly 6B2 0 CODE 0 text9 dist/default/production\skel.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\skel.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\skel.X.production.obj
__end_of_dly 6E4 0 CODE 0 text9 dist/default/production\skel.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\skel.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\skel.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\skel.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_FMready 6B2 0 CODE 0 text11 dist/default/production\skel.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\skel.X.production.obj
__end_of_FMwrite 538 0 CODE 0 text10 dist/default/production\skel.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\skel.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\skel.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\skel.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\skel.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\skel.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\skel.X.production.obj
nextChan@up 27 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__end_of_OpenI2C 702 0 CODE 0 text5 dist/default/production\skel.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__ptext10 4B6 0 CODE 0 text10 dist/default/production\skel.X.production.obj
__ptext11 66C 0 CODE 0 text11 dist/default/production\skel.X.production.obj
__ptext12 326 0 CODE 0 text12 dist/default/production\skel.X.production.obj
__ptext13 5B8 0 CODE 0 text13 dist/default/production\skel.X.production.obj
__ptext14 734 0 CODE 0 text14 dist/default/production\skel.X.production.obj
__ptext15 702 0 CODE 0 text15 dist/default/production\skel.X.production.obj
FMwrite@adr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_showFreq 760 0 CODE 0 text8 dist/default/production\skel.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\skel.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\skel.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\skel.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\skel.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
butnEvent@butn 27 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_regImg 1 0 COMRAM 1 bssCOMRAM dist/default/production\skel.X.production.obj
__end_of_showFreq 762 0 CODE 0 text8 dist/default/production\skel.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\skel.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\skel.X.production.obj
WriteI2C@data_out 28 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\jacke\AppData\Local\Temp\s688.obj
stacklo 60 0 ABS 0 - C:\Users\jacke\AppData\Local\Temp\s688.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\skel.X.production.obj
__end_of_IdleI2C 746 0 CODE 0 text14 dist/default/production\skel.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\skel.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\skel.X.production.obj
FMvers@vsn 32 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\skel.X.production.obj
main@ui 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\skel.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\skel.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\skel.X.production.obj
end_of_initialization 72A 0 CODE 0 cinit dist/default/production\skel.X.production.obj
_WriteI2C 5B8 0 CODE 0 text13 dist/default/production\skel.X.production.obj
FMread@firstByt 30 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\skel.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\skel.X.production.obj
FMwrite@secndByt 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\skel.X.production.obj
__end_of_WriteI2C 616 0 CODE 0 text13 dist/default/production\skel.X.production.obj
_ReadI2C 702 0 CODE 0 text15 dist/default/production\skel.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\skel.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\skel.X.production.obj
__pcinit 71E 0 CODE 0 cinit dist/default/production\skel.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\skel.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\skel.X.production.obj
__ptext0 538 0 CODE 0 text0 dist/default/production\skel.X.production.obj
__ptext1 756 0 CODE 0 text1 dist/default/production\skel.X.production.obj
__ptext2 75E 0 CODE 0 text2 dist/default/production\skel.X.production.obj
__ptext3 75A 0 CODE 0 text3 dist/default/production\skel.X.production.obj
__ptext4 616 0 CODE 0 text4 dist/default/production\skel.X.production.obj
__ptext5 6E4 0 CODE 0 text5 dist/default/production\skel.X.production.obj
__ptext6 746 0 CODE 0 text6 dist/default/production\skel.X.production.obj
__ptext7 3F0 0 CODE 0 text7 dist/default/production\skel.X.production.obj
__ptext8 760 0 CODE 0 text8 dist/default/production\skel.X.production.obj
__ptext9 6B2 0 CODE 0 text9 dist/default/production\skel.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\skel.X.production.obj
FMread@data 29 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\skel.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\skel.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\skel.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\skel.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\skel.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\skel.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\jacke\AppData\Local\Temp\s688.obj
FMready@rdy 32 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
FMready@sts 36 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\skel.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\skel.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\skel.X.production.obj
__end_of__initialization 72A 0 CODE 0 cinit dist/default/production\skel.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\skel.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\skel.X.production.obj
FMread@regAddr 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\skel.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\skel.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_Init 66C 0 CODE 0 text4 dist/default/production\skel.X.production.obj
__end_of_main 5B8 0 CODE 0 text0 dist/default/production\skel.X.production.obj
__end_of_errfm 760 0 CODE 0 text2 dist/default/production\skel.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production\skel.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\skel.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\skel.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\skel.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\skel.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\skel.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\skel.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\skel.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\skel.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\skel.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\skel.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\skel.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\skel.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\skel.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\skel.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\skel.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\skel.X.production.obj
_errfm 75E 0 CODE 0 text2 dist/default/production\skel.X.production.obj
___extmem_base 2000 0 ABS 0 - C:\Users\jacke\AppData\Local\Temp\s688.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\skel.X.production.obj
_FMready 66C 0 CODE 0 text11 dist/default/production\skel.X.production.obj
_FMwrite 4B6 0 CODE 0 text10 dist/default/production\skel.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__initialization 71E 0 CODE 0 cinit dist/default/production\skel.X.production.obj
_OpenI2C 6E4 0 CODE 0 text5 dist/default/production\skel.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\skel.X.production.obj
__Hsmallconst 326 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\skel.X.production.obj
__end_of_FMinit 4B6 0 CODE 0 text7 dist/default/production\skel.X.production.obj
__end_of_FMread 3F0 0 CODE 0 text12 dist/default/production\skel.X.production.obj
__end_of_FMvers 756 0 CODE 0 text6 dist/default/production\skel.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\skel.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\skel.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text12 0 326 326 43C 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 26 1
bssCOMRAM 1 1 1 3E 1
config 0 300000 300000 A 1
